60.times do
  shuffle_reels
  print @reels.join("\t") + "\r"
  $stdout.flush
  sleep(0.03)
end

def play
    @combo = []
    60.times do
      @combo = []
      3.times do
        @combo << SYMBOLS.sample
      end
      print "|\t" + @combo.join("\t|\t") + "\t|\r"
      $stdout.flush
      sleep(0.03)
    end
    puts "-" * 49
    print "|\t" + @combo.join("\t|\t") + "\t|\r"
    puts "\n" + "-" * 49
    return @combo
  end

%w[ðŸ’ 7ï¸âƒ£ ðŸ›Ž â­ï¸ ðŸ¤©]

test_scenario(50, %w[ðŸ¤© ðŸ¤© ðŸ¤©])
test_scenario(40, %w[â­ï¸ â­ï¸ â­ï¸])
test_scenario(30, %w[ðŸ›Ž ðŸ›Ž ðŸ›Ž])
test_scenario(20, %w[7ï¸âƒ£ 7ï¸âƒ£ 7ï¸âƒ£])
test_scenario(10, %w[ðŸ’ ðŸ’ ðŸ’])
test_scenario(20, %w[â­ï¸ â­ï¸ ðŸ¤©])
test_scenario(15, %w[ðŸ›Ž ðŸ›Ž ðŸ¤©])
test_scenario(10, %w[7ï¸âƒ£ 7ï¸âƒ£ ðŸ¤©])
test_scenario(5, %w[ðŸ’ ðŸ’ ðŸ¤©])
test_scenario(25, %w[ðŸ¤© ðŸ¤© ðŸ’])


test_scenario(5, %w[ðŸ’ ðŸ¤© ðŸ’])
test_scenario(5, %w[ðŸ¤© ðŸ’ ðŸ’])